<?xml version="1.0" encoding="UTF-8"?>


<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
<modelVersion>4.0.0</modelVersion>
   <groupId>techbysample.gridgain4.sample1</groupId>
   <artifactId>gridgain4-sample1</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>gridgain4-sample1</name>
   <url>http://maven.apache.org</url>


<dependencies>

<dependency>
         <groupId>org.gridgain</groupId>
         <artifactId>gridgain</artifactId>
         <version>4.3.1e</version>
</dependency>

<dependency>
	<groupId>it.sauronsoftware</groupId>
	<artifactId>cron4j</artifactId>
	<version>2.2.5</version>
</dependency>

<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
            

<dependency>
	<groupId>com.intellij</groupId>
	<artifactId>annotations</artifactId>
	<version>9.0.4</version>
</dependency>
            

<dependency>
	<groupId>antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>2.7.7</version>
</dependency>
            

<dependency>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
</dependency>
            

<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>3.3.1</version>
</dependency>
            

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.6.8</version>
</dependency>
            

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.6.8</version>
</dependency>


<dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>1.5.3</version>
</dependency>

<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.3.5</version>
</dependency>
            


<dependency>
	<groupId>bcel</groupId>
	<artifactId>bcel</artifactId>
	<version>5.1</version>
</dependency>
            

<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>2.2.2</version>
</dependency>


<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.3</version>
</dependency>
            


<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>
            


<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.6</version>
</dependency>
            

<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>


<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.8</version>
</dependency>


<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>


<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>


<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-jexl</artifactId>
	<version>2.1.1</version>
</dependency>
            


<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
           

<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
            


<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.0.1</version>
</dependency>


<dependency>
	<groupId>concurrent</groupId>
	<artifactId>concurrent</artifactId>
	<version>1.3.4</version>
</dependency>



<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
            


<dependency>
	<groupId>com.enterprisedt</groupId>
	<artifactId>edtFTPj</artifactId>
	<version>1.5.3</version>
</dependency>
            

<dependency>
	<groupId>net.sf.ezmorph</groupId>
	<artifactId>ezmorph</artifactId>
	<version>1.0.6</version>
</dependency>


<dependency>
	<groupId>com.sun.grizzly</groupId>
	<artifactId>grizzly-utils</artifactId>
	<version>1.9.43</version>
</dependency>


<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy</artifactId>
	<version>1.8.2</version>
</dependency>
            
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r09</version>
</dependency>


<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.3.168</version>
</dependency>


<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-auth</artifactId>
	<version>0.23.1</version>
</dependency>


<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>0.23.1</version>
</dependency>


<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-common</artifactId>
	<version>0.23.1</version>
</dependency>



<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-core</artifactId>
	<version>0.23.1</version>
</dependency>
            


<dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase</artifactId>
	<version>0.92.1</version>
</dependency>
            


<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate</artifactId>
	<version>3.2.7.ga</version>
</dependency>
            


<dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.0-api</artifactId>
	<version>1.0.0.Final</version>
</dependency>
            

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.1.2</version>
</dependency>
            


<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-cache</artifactId>
	<version>4.1.2</version>
</dependency>
            


<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.1.2</version>
</dependency>
            


<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.1.2</version>
</dependency>
           


<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.5</version>
</dependency>
            


<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.5</version>
</dependency>
            


<dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.12.1.GA</version>
</dependency>


<dependency>
	<groupId>jboss</groupId>
	<artifactId>jboss-serialization</artifactId>
	<version>4.2.2.GA</version>
</dependency>
            


<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-continuation</artifactId>
	<version>7.2.2.v20101205</version>
</dependency>
            


<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http</artifactId>
	<version>7.2.2.v20101205</version>
</dependency>
            

<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-io</artifactId>
	<version>7.2.2.v20101205</version>
</dependency>
            

<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>7.2.2.v20101205</version>
</dependency>
            


<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>7.2.2.v20101205</version>
</dependency>



<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-xml</artifactId>
	<version>7.2.2.v20101205</version>
</dependency>
            

<dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>jline</artifactId>
	<version>2.9.1-1-RC1</version>
</dependency>
            

<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.0</version>
</dependency>
            


<dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jsch</artifactId>
	<version>0.1.48</version>
</dependency>
            



<dependency>
	<groupId>net.sf.json-lib</groupId>
	<artifactId>json-lib</artifactId>
	<version>2.4</version>
</dependency>
            


<dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>
</dependency>
            

<dependency>
	<groupId>net.sf.jtidy</groupId>
	<artifactId>jtidy</artifactId>
	<version>r938</version>
</dependency>
            

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
</dependency>
            


<dependency>
	<groupId>com.googlecode.juniversalchardet</groupId>
	<artifactId>juniversalchardet</artifactId>
	<version>1.0.3</version>
</dependency>
            

<dependency>
	<groupId>org.swinglabs</groupId>
	<artifactId>jxlayer</artifactId>
	<version>3.0.4</version>
</dependency>
            

<dependency>
	<groupId>org.fusesource.leveldbjni</groupId>
	<artifactId>leveldbjni-all</artifactId>
	<version>1.1</version>
</dependency>
            

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.2</version>
</dependency>
            

<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>3.5.0</version>
</dependency>


<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.4</version>
</dependency>
            

<dependency>
	<groupId>oro</groupId>
	<artifactId>oro</artifactId>
	<version>2.0.8</version>
</dependency>


<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.5-FINAL</version>
</dependency>
            

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.5-FINAL</version>
</dependency>


<dependency>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>2.4.1</version>
</dependency>
            

<dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-compiler</artifactId>
	<version>2.9.2</version>
</dependency>
            

<dependency>
	<groupId>org.scalaz</groupId>
	<artifactId>scalaz-core_2.9.1</artifactId>
	<version>6.0.3</version>
</dependency>
            

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
       


<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
</dependency>
            


<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.4</version>
</dependency>
            

<dependency>
	<groupId>edu.stanford.ppl</groupId>
	<artifactId>snaptree</artifactId>
	<version>0.1</version>
</dependency>
         

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-asm</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
         


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>

<dependency>
	<groupId>com.google.code.simple-spring-memcached</groupId>
	<artifactId>spymemcached</artifactId>
	<version>2.7.3</version>
</dependency>
            

<dependency>
	<groupId>stax</groupId>
	<artifactId>stax</artifactId>
	<version>1.2.0</version>
</dependency>
            


<dependency>
	<groupId>stax</groupId>
	<artifactId>stax-api</artifactId>
	<version>1.0.1</version>
</dependency>
            


<dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>1.2</version>
</dependency>
            


<dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-parsers</artifactId>
	<version>1.2</version>
</dependency>
            


<dependency>
	<groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
</dependency>
            


<dependency>
	<groupId>xmlpull</groupId>
	<artifactId>xmlpull</artifactId>
	<version>1.1.3.1</version>
</dependency>
            


<dependency>
	<groupId>xpp3</groupId>
	<artifactId>xpp3_min</artifactId>
	<version>1.1.4c</version>
</dependency>
            


<dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.2</version>
</dependency>


<dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.3</version>
</dependency>
            

<dependency>
	<groupId>org.fusesource</groupId>
	<artifactId>sigar</artifactId>
	<version>1.6.4</version>
</dependency>


<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.8</version>
</dependency>


<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>1.0.1</version>
</dependency>
            

    </dependencies>

</project>
